POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blockchain_price_tracker
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
MORALIS_API_KEY=your-moralis-api-key
